body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #1d2b64, #f8c086); /* Gradiente de fundo */
    color: #333;
    overflow: hidden;
}

.screen {
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 90%;
    max-width: 95vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.screen.active {
    opacity: 1;
}

#game-title {
    font-size: 2.5rem;
    color: #1d2b64;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-section, .mobile-section {
    width: 100%;
    display: none;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.game-section.active, .mobile-section.active {
    display: block;
    opacity: 1;
}

button {
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    background-color: #007BFF;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}

.options-container, .mobile-options {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 20px;
}

.option-btn, .mobile-option-btn {
    text-align: left;
    white-space: normal;
    word-wrap: break-word;
    min-height: 60px;
    margin-bottom: 15px;
}

.correct-answer-highlight {
    background-color: #28a745 !important;
    animation: pulse 1s infinite alternate;
}

.incorrect-answer-highlight {
    background-color: #dc3545 !important;
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}

#countdown-timer {
    font-size: 2.5rem;
    margin-top: 20px;
    color: #1d2b64;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#qr-code {
    margin: 20px;
}

#scoreboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#score-list {
    list-style-type: none;
    padding: 0;
    font-size: 1.5rem;
    width: 80%;
}

#score-list li {
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Telas responsivas */
#tv-screen {
    display: none;
}
#mobile-screen {
    max-width: 450px;
}